StylesPath = ../.vale/styles

MinAlertLevel = suggestion

Packages = https://github.com/rohennes/ocp-rules/releases/latest/download/AsciiDoc.zip

#Ignore block comments in AsciiDoc source
TokenIgnores = (\/\/\/\/\n(.*\n)*\/\/\/\/\n)

[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc